사이다 = 4
콜라 = 2
생수 = 1
사이다price = 1300
콜라price = 1500
생수price = 900

while True:
    print('===자판기===')
    print(f'재고: {사이다}개')
    print(f'재고: {콜라}개')
    print(f'재고: {생수}개')
    print('=============================')
    print()

    N = input('어떤음료를 구매하시겠습니까?: ')
    if N == 사이다:
        print('감사합니다')
        continue
    


    사이다 -= 1


    print('=============================')
    print(f'사이다를 구매 감사합니다! = {사이다price*1}원')
    print('=============================')
    if not 사이다:
        print('영업이 종료되었습니다.')
        break